{
  "name": "slack-archive-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently 'next dev --turbopack' 'pnpm gen-theme:watch' 'pnpm gen-route:watch'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "prepare": "husky",
    "gen-theme": "pnpm tsx ./scripts/codegen/gen-theme.mts",
    "gen-theme:watch": "pnpm tsx watch --clear-screen=false --include ./src/styles/theme.variable.css ./scripts/codegen/gen-theme.mts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.69.0",
    "@toss/react": "^1.8.1",
    "clsx": "^2.1.1",
    "es-toolkit": "^1.34.1",
    "ky": "^1.7.5",
    "markdown-to-jsx": "^7.7.4",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-lottie-player": "^2.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.27.0",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-perfectionist": "^4.10.1",
    "eslint-plugin-react-compiler": "19.0.0-beta-aeaed83-20250323",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-unused-imports": "^4.1.4",
    "glob": "^11.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "zx": "^8.4.1"
  },
  "lint-staged": {
    "*.{js,mjs,jsx,ts,mts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.7.0+sha256.35cab26953bf90847e798839db58c9a2a82d526b7af179fd2a103c18242cadc6"
}
